{
  "tasks": [
    {
      "id": "task_001",
      "title": "Проверить MVP-каркас ИИ Директора",
      "description": "Убедиться, что каркас запускается, создаёт run artifacts и не выходит за разрешённые границы файлов.",
      "status": "DONE",
      "iterations": 1,
      "max_iterations": 5,
      "checks": [
        "python -c \"print('ok')\""
      ],
      "acceptance_criteria": [
        "orchestrator.py создаёт run_dir",
        "check_results.json сохраняется",
        "guard_result.json сохраняется",
        "final_report.md сохраняется",
        "file_guard не обнаруживает запрещённых изменений"
      ]
    },
    {
      "id": "task_003",
      "title": "Запустить реальные тесты report_v2",
      "status": "DONE",
      "priority": "high",
      "description": "Проверить, что orchestrator может запускать реальные тесты проекта",
      "acceptance_criteria": [
        "pytest report_v2/tests запускается",
        "результаты сохраняются в logs",
        "ошибки фиксируются в check_results.json"
      ],
      "checks": [
        "python -m pytest report_v2/tests -q"
      ],
      "max_iterations": 3,
      "iterations": 1
    },
    {
      "id": "task_004",
      "title": "Проверить failure pipeline Apply Stage",
      "status": "FAILED",
      "priority": "high",
      "description": "Специально запустить падающую проверку, чтобы убедиться, что создаются failure_snapshot, fix_prompt, fix_response, apply_plan и apply_result.",
      "acceptance_criteria": [
        "задача переходит в FAILED",
        "создаётся failure_snapshot.json",
        "создаётся fix_prompt.md",
        "создаётся fix_response.md",
        "создаётся apply_plan.json",
        "создаётся apply_result.json"
      ],
      "checks": [
        "python -c \"raise Exception('test failure for apply stage')\""
      ],
      "max_iterations": 3,
      "iterations": 1
    },
    {
      "id": "task_openrouter_demo",
      "title": "OpenRouter demo: план развития AI Director WB",
      "description": "Проанализируй структуру проекта и предложи минимальный следующий шаг для развития AI Director WB после подключения OpenRouter. Не меняй код. Сохрани краткий план действий.",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "acceptance_criteria": [
        "orchestrator.py видит NEW-задачу",
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "бизнес-логика проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0
    },
    {
      "id": "next-ai-director-step_20260428_021606",
      "title": "Next AI Director step",
      "description": "Предложи следующий безопасный шаг развития AI Director WB",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "created_at": "2026-04-28T02:16:06",
      "acceptance_criteria": [
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "код проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0
    },
    {
      "id": "smoke-planner_20260428_022833",
      "title": "Smoke planner",
      "description": "Ответь кратким планом из 3 пунктов",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "created_at": "2026-04-28T02:28:33",
      "acceptance_criteria": [
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "код проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0
    },
    {
      "id": "smoke-planner-full_20260428_022851",
      "title": "Smoke planner full",
      "description": "Ответь кратким планом из 3 пунктов",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "created_at": "2026-04-28T02:28:51",
      "acceptance_criteria": [
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "код проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0
    },
    {
      "id": "context-smoke_20260428_023501",
      "title": "Context smoke",
      "description": "На основе контекста проекта предложи следующий шаг",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "created_at": "2026-04-28T02:35:01",
      "acceptance_criteria": [
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "код проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0
    },
    {
      "id": "context-smoke_20260428_023636",
      "title": "Context smoke",
      "description": "На основе контекста проекта предложи следующий шаг",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "created_at": "2026-04-28T02:36:36",
      "acceptance_criteria": [
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "код проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0
    },
    {
      "id": "include-smoke_20260428_151536",
      "title": "Include smoke",
      "description": "Кратко оцени эти файлы",
      "status": "DONE",
      "mode": "planner_only",
      "priority": "low",
      "created_at": "2026-04-28T15:15:36",
      "acceptance_criteria": [
        "LLM вызывается через OpenRouter",
        "llm_result.json сохраняется",
        "apply_plan.json сохраняется",
        "apply_result.json сохраняется",
        "код проекта не меняется"
      ],
      "max_iterations": 3,
      "iterations": 0,
      "include_paths": [
        "ai_director/orchestrator.py",
        "src/openrouter_client.py"
      ]
    }
  ]
}
